#Greenfoot project file
class.Body.image=Head.png
class.Counter.image=Counter.png
class.Food.image=Food.png
class.Head.image=Head.png
class.MyWorld.image=space1.jpg
dependency1.from=MyWorld
dependency1.to=Head
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=Body
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Body
dependency4.type=UsesDependency
dependency5.from=Head
dependency5.to=Body
dependency5.type=UsesDependency
dependency6.from=Head
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Head
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Head
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Body
dependency9.to=Head
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=685
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ with-source
publish.title=Snake
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=38
target1.height=50
target1.name=Generation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Head
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Body
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1039
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
